#### Step 1: Check if library name 'pandas' is installed or not?

In [3]:
pip show pandas

Name: pandas
Version: 2.0.3
Summary: Powerful data structures for data analysis, time series, and statistics
Home-page:
Author:
Author-email: The Pandas Development Team <pandas-dev@python.org>
License: BSD 3-Clause License

Copyright (c) 2008-2011, AQR Capital Management, LLC, Lambda Foundry, Inc. and PyData Development Team
All rights reserved.

Copyright (c) 2011-2023, Open source contributors.

Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

* Redistributions of source code must retain the above copyright notice, this
  list of conditions and the following disclaimer.

* Redistributions in binary form must reproduce the above copyright notice,
  this list of conditions and the following disclaimer in the documentation
  and/or other materials provided with the distribution.

* Neither the name of the copyright holder nor the names of its
  contributors may be used to endorse or promote products derived from
  this software without specific prior written permission.

THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE
FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER
CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,
OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Location: d:\Document\Programer\Python Training\Projects\Python_testing\env\Lib\site-packages
Requires: numpy, numpy, python-dateutil, pytz, tzdata
Required-by:
Note: you may need to restart the kernel to use updated packages.

#### Step 2: Install Pandas

In [2]:
pip install pandas

Collecting pandas
  Downloading pandas-2.0.3-cp311-cp311-win_amd64.whl (10.6 MB)
                                              0.0/10.6 MB ? eta -:--:--
     -                                        0.3/10.6 MB 8.9 MB/s eta 0:00:02
     ----                                     1.1/10.6 MB 18.0 MB/s eta 0:00:01
     -------                                  2.0/10.6 MB 15.7 MB/s eta 0:00:01
     -----------                              2.9/10.6 MB 17.1 MB/s eta 0:00:01
     --------------                           3.8/10.6 MB 18.9 MB/s eta 0:00:01
     --------------                           3.9/10.6 MB 16.6 MB/s eta 0:00:01
     ---------------                          4.1/10.6 MB 13.9 MB/s eta 0:00:01
     ----------------                         4.3/10.6 MB 11.9 MB/s eta 0:00:01
     ----------------                         4.5/10.6 MB 11.9 MB/s eta 0:00:01
     -----------------                        4.6/10.6 MB 10.5 MB/s eta 0:00:01
     ------------------                       4.8/10.6 MB 9.9 MB/s eta 0:00:01
     ------------------                       5.0/10.6 MB 9.4 MB/s eta 0:00:01
     -------------------                      5.2/10.6 MB 8.9 MB/s eta 0:00:01
     --------------------                     5.3/10.6 MB 8.3 MB/s eta 0:00:01
     --------------------                     5.5/10.6 MB 8.1 MB/s eta 0:00:01
     ---------------------                    5.6/10.6 MB 7.8 MB/s eta 0:00:01
     ---------------------                    5.8/10.6 MB 7.6 MB/s eta 0:00:01
     ----------------------                   5.9/10.6 MB 7.4 MB/s eta 0:00:01
     -----------------------                  6.1/10.6 MB 7.1 MB/s eta 0:00:01
     -----------------------                  6.3/10.6 MB 6.9 MB/s eta 0:00:01
     ------------------------                 6.4/10.6 MB 6.7 MB/s eta 0:00:01
     ------------------------                 6.6/10.6 MB 6.6 MB/s eta 0:00:01
     -------------------------                6.7/10.6 MB 6.4 MB/s eta 0:00:01
     -------------------------                6.9/10.6 MB 6.3 MB/s eta 0:00:01
     --------------------------               7.1/10.6 MB 6.2 MB/s eta 0:00:01
     ---------------------------              7.3/10.6 MB 6.1 MB/s eta 0:00:01
     ----------------------------             7.4/10.6 MB 6.1 MB/s eta 0:00:01
     ----------------------------             7.6/10.6 MB 5.9 MB/s eta 0:00:01
     -----------------------------            7.8/10.6 MB 5.8 MB/s eta 0:00:01
     -----------------------------            7.9/10.6 MB 5.8 MB/s eta 0:00:01
     ------------------------------           8.1/10.6 MB 5.7 MB/s eta 0:00:01
     -------------------------------          8.3/10.6 MB 5.7 MB/s eta 0:00:01
     -------------------------------          8.4/10.6 MB 5.6 MB/s eta 0:00:01
     --------------------------------         8.6/10.6 MB 5.5 MB/s eta 0:00:01
     ---------------------------------        8.8/10.6 MB 5.4 MB/s eta 0:00:01
     ---------------------------------        8.9/10.6 MB 5.4 MB/s eta 0:00:01
     ----------------------------------       9.1/10.6 MB 5.4 MB/s eta 0:00:01
     ----------------------------------       9.2/10.6 MB 5.3 MB/s eta 0:00:01
     -----------------------------------      9.4/10.6 MB 5.3 MB/s eta 0:00:01
     ------------------------------------     9.6/10.6 MB 5.2 MB/s eta 0:00:01
     ------------------------------------     9.8/10.6 MB 5.2 MB/s eta 0:00:01
     -------------------------------------    9.9/10.6 MB 5.1 MB/s eta 0:00:01
     -------------------------------------    10.0/10.6 MB 5.1 MB/s eta 0:00:01
     --------------------------------------   10.2/10.6 MB 5.1 MB/s eta 0:00:01
     ---------------------------------------  10.4/10.6 MB 5.0 MB/s eta 0:00:01
     ---------------------------------------  10.6/10.6 MB 4.9 MB/s eta 0:00:01
     ---------------------------------------- 10.6/10.6 MB 4.8 MB/s eta 0:00:00
Requirement already satisfied: python-dateutil>=2.8.2 in d:\document\programer\python training\projects\python_testing\env\lib\site-packages (from pandas) (2.8.2)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2023.3-py2.py3-none-any.whl (502 kB)
                                              0.0/502.3 kB ? eta -:--:--
     ------------                           163.8/502.3 kB 3.3 MB/s eta 0:00:01
     ---------------------------            358.4/502.3 kB 3.7 MB/s eta 0:00:01
     -------------------------------------- 502.3/502.3 kB 3.5 MB/s eta 0:00:00
Collecting tzdata>=2022.1 (from pandas)
  Downloading tzdata-2023.3-py2.py3-none-any.whl (341 kB)
                                              0.0/341.8 kB ? eta -:--:--
     ----------------------                 204.8/341.8 kB 6.3 MB/s eta 0:00:01
     -------------------------------------- 341.8/341.8 kB 4.3 MB/s eta 0:00:00
Requirement already satisfied: numpy>=1.21.0 in d:\document\programer\python training\projects\python_testing\env\lib\site-packages (from pandas) (1.25.2)
Requirement already satisfied: six>=1.5 in d:\document\programer\python training\projects\python_testing\env\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Installing collected packages: pytz, tzdata, pandas
Successfully installed pandas-2.0.3 pytz-2023.3 tzdata-2023.3
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

#### Step 3: Load Dataset from CSV to DataFrame

In [4]:
import pandas as pd

df = pd.read_csv('dataset/salary_food.csv')
df

    income  food_expenses
0       16             52
1       20             60
2       12             50
3       14             52
4       14             50
5       15             48
6       12             48
7       10             46
8       10             48
9       12             50
10      17             54
11      18             56

#### Step 4: Load Dataset from Excel

In [7]:
# install excel reading files library
!pip install xlrd

Collecting xlrd
  Downloading xlrd-2.0.1-py2.py3-none-any.whl (96 kB)
                                              0.0/96.5 kB ? eta -:--:--
     ---------------------------------------- 96.5/96.5 kB 5.4 MB/s eta 0:00:00
Installing collected packages: xlrd
Successfully installed xlrd-2.0.1

[notice] A new release of pip is available: 23.1.2 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [8]:
df = pd.read_excel('dataset/example.xls')
df

  Day of Week   "Number of Crashes"
0      Sunday                 13664
1      Monday                 17279
2     Tuesday                 17337
3   Wednesday                 17394
4    Thursday                 17954
5      Friday                 19147
6    Saturday                 15714

#### Step 5: Load Dataset from Outside (URL)

In [9]:
url = 'https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv'

df = pd.read_csv(url)
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

#### Step 6: Show dataframe by condition

In [51]:
df.head()                                       # show top 5
df.head(20)                                     # show top 20

df.tail()                                       # show last 5
df.tail(20)                                     # show last 20

df[5:15]                                        # show by range

df.shape                                        # show dimension data

df.info                                         # show info data
# df.info()                                     # show info data

df.describe()                                   # show statistic of data
df[['Name', 'Sex', 'Age', 'PassengerId']]       # show specific column

,Name,Sex,Age,PassengerId
0,"Braund, Mr. Owen Harris",male,22.0,1
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,2
2,"Heikkinen, Miss. Laina",female,26.0,3
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,4
4,"Allen, Mr. William Henry",male,35.0,5
...,...,...,...,...
886,"Montvila, Rev. Juozas",male,27.0,887
887,"Graham, Miss. Margaret Edith",female,19.0,888
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,889
889,"Behr, Mr. Karl Howell",male,26.0,890
890,"Dooley, Mr. Patrick",male,32.0,891

In [82]:
result = df[['Name', 'Sex', 'Age', 'PassengerId']]
result.drop(['Sex'], axis = 1)                          # drop specific column

df.iloc[0:3]                                            # choose data by range

df[df['Age'] > 60]                                      # show data by condition

df[(df['Age'] > 60) & (df['Sex'] == 'female')]          # show data by multi condition

df.drop([0, 1])                                         # drop data

df.drop([2, 3, 4]).head()                               # show top 5 after drop

# df.replace({'column_name': {'search': 'replace'}})    # replace data by column
df.replace({'Pclass': {1: '1st', 2: '2nd', 3: '3rd'}})

df.replace(0, 'Zero')                                   # replace whole data
df['Sex'].value_counts().sort_index(ascending=False)    # count data by column and sort condition

Sex
male      577
female    314
Name: count, dtype: int64

#### Step 7: Data Cleansing

In [114]:
df = pd.read_csv('dataset/exercise.csv')

# df.dropna(inplace=True)                       # drop row of having NaN data

df.fillna(0, inplace=True)                      # replace row of having NaN data

df.drop([3], inplace=True)                      # drop specific row
# df.drop(~df['Sex'].str.contains('male'))

df.loc[2, 'Hight'] = '179.0'                    # replace column with specific index

df[df.duplicated()]                             # check duplication values

df.drop_duplicates(inplace=True)                # drop duplication values
df

,Date,User_ID,Sex,Age,Hight,Weight,Duration,Heart_Rate,Body_Temp
0,2021-10-01',14733363,male,68.0,190.0,94,29,105,40.8
1,2021-10-02',14861698,female,0.0,166.0,60,14,94,40.3
2,2021-10-03',11179863,male,69.0,179.0,79,5,88,38.7
4,2021-10-05',17771927,female,27.0,154.0,58,10,81,39.8
6,2021-10-06',15130815,female,36.0,151.0,50,23,96,40.7
7,2021-10-07',19602372,female,33.0,158.0,56,22,95,40.5
8,2021-10-08',11117088,male,41.0,175.0,85,25,100,40.7
9,2021-10-09',12132339,male,60.0,186.0,94,21,97,40.4
10,2021-10-10',17964668,female,26.0,146.0,51,16,90,40.2

#### Minitask

In [115]:
df = pd.read_csv('dataset/Electric.csv')
df

   id    Datetime      n_id  n_val      machine_id
0   1  2022-11-13  10:06:00   2000  Air_Pump_Ozone
1   2  2022-11-13  10:00:00  10000  Air_Pump_Ozone
2   3  2022-11-13   9:15:00   1200  Air_Pump_Ozone
3   4  2022-11-13   9:00:00    500  Air_Pump_Ozone
4   5  2022-11-13   8:30:00   1100  Air_Pump_Ozone
5   6  2022-11-13   8:00:00   1000  Air_Pump_Ozone